{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "learn-lambda:handler.hello (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "handler.hello",
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {"json": {"num1": 0, "num2": 10}},
                "environmentVariables": {},
            }
        }
    ]
}